{
  "manifest_version": 3,
  "name": "Named Curl",
  "version": "1.0.0",
  "description": "Define and execute named API requests (curls) directly from the browser.",
  "icons": {
    "16": "icons/icon-16.png",
    "32": "icons/icon-32.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  },
  "action": {
    "default_icon": {
      "16": "icons/icon-16.png",
      "32": "icons/icon-32.png"
    },
    "default_popup": "popup.html",
    "default_title": "Named Curl"
  },
  "options_ui": {
    "page": "options.html",
    "open_in_tab": true
  },
  "devtools_page": "devtools.html",
  "permissions": [
    "storage",
    "tabs"
  ],
  "host_permissions": [
    "<all_urls>"
  ]
}
